<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible", content="IE-edge">
        <title>Array Search | JSProject</title>
        <link rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <link rel="stylesheet", href="css/style.css">
        <style>
            body {font-family: Arial;}
            div {border: 2px solid black; width: 60%; margin: 2rem auto; padding: 2rem; text-align: center;}
            h1 {font-size: 40px; padding-bottom: 1rem;}
            p {font-size: 20px;}
            button {padding: 0.5rem 2rem; margin: 1rem; border: 2px solid black; cursor: pointer;}
            input {padding: 0.5rem; margin: 1rem; border: 2px solid black;}
        </style>
    </head>
    <body>
        <header>
        </header>
        <main>
            <div>
                <h1>Array Search</h1>
                <p>This page is about searching with Arrays</p>
            </div>
            <div>
                <h1>Array Index:</h1>
                <button onClick="indexArray()">Click Me</button>
            </div>
            <div>
                <h1>Form</h1>
                <form>
                    <input type="text", id="searchInput", placeholder="Enter a subject to search.">
                    <button onClick="registerInput()">Submit</button>
                </form>
            </div>
        </main>
        <footer>
        </footer>
        <script src="js/arrays_2.js"></script>
    </body>
</html>